- р╣Ар╕зр╕ер╕▓ -
{hour:1} - р╕Кр╕▒р╣Ир╕зр╣Вр╕бр╕З | р╕гр╕╣р╕Ыр╣Бр╕Ър╕Ъ 24 р╕Кр╕▒р╣Ир╕зр╣Вр╕бр╕З | 00 - 23
{hour:2} - р╕Кр╕▒р╣Ир╕зр╣Вр╕бр╕З | р╕гр╕╣р╕Ыр╣Бр╕Ър╕Ъ 12 р╕Кр╕▒р╣Ир╕зр╣Вр╕бр╕З | 00 - 12
{min:1} - р╕Щр╕▓р╕Чр╕╡ | р╕гр╕╣р╕Ыр╣Бр╕Ър╕Ъ 24 р╕Кр╕▒р╣Ир╕зр╣Вр╕бр╕З | 00 - 59
{min:2} - р╕Щр╕▓р╕Чр╕╡ | р╕гр╕╣р╕Ыр╣Бр╕Ър╕Ъ 24 р╕Кр╕▒р╣Ир╕зр╣Вр╕бр╕З | 00 - 59 AM р╕лр╕гр╕╖р╕н 00 - 59 PM

- р╕зр╕▒р╕Щр╣Ар╕Фр╕╖р╕нр╕Щр╕Ыр╕╡ (TH) -
{th=date} - р╕зр╕▒р╕Щр╕Чр╕╡р╣И | 1 - 31
{th=week:1} - р╕Кр╕╖р╣Ир╕нр╕зр╕▒р╕Щр╣Бр╕Ър╕Ър╕вр╣Ир╕н | р╕И. - р╕нр╕▓.
{th=week:2} - р╕Кр╕╖р╣Ир╕нр╕зр╕▒р╕Щр╣Бр╕Ър╕Ър╣Ар╕Хр╣Зр╕б | р╕Ир╕▒р╕Щр╕Чр╕гр╣М - р╕нр╕▓р╕Чр╕┤р╕Хр╕вр╣М
{th=month:1} - р╣Ар╕Фр╕╖р╕нр╕Щр╣Бр╕Ър╕Ър╣Ар╕ер╕В | 1 - 12
{th=month:2} - р╣Ар╕Фр╕╖р╕нр╕Щр╣Бр╕Ър╕Ър╕вр╣Ир╕н | р╕б.р╕Д. - р╕Ш.р╕Д.
{th=month:3} - р╣Ар╕Фр╕╖р╕нр╕Щр╣Бр╕Ър╕Ър╣Ар╕Хр╣Зр╕б | р╕бр╕Бр╕гр╕▓р╕Др╕б - р╕Шр╕▒р╕Щр╕зр╕▓р╕Др╕б
{th=year:1} - р╕Ыр╕╡р╣Бр╕Ър╕Ър╕вр╣Ир╕н | 67
{th=year:2} - р╕Ыр╕╡р╣Бр╕Ър╕Ър╣Ар╕Хр╣Зр╕б | 2567

- р╕зр╕▒р╕Щр╣Ар╕Фр╕╖р╕нр╕Щр╕Ыр╕╡ (EN) -
{en=date} - р╕зр╕▒р╕Щр╕Чр╕╡р╣И | 1st - 31st
{en=week:1} - р╕Кр╕╖р╣Ир╕нр╕зр╕▒р╕Щр╣Бр╕Ър╕Ър╕вр╣Ир╕н | Mon - Sun
{en=week:2} - р╕Кр╕╖р╣Ир╕нр╕зр╕▒р╕Щр╣Бр╕Ър╕Ър╣Ар╕Хр╣Зр╕б | Monday - Sunday
{en=month:1} - р╣Ар╕Фр╕╖р╕нр╕Щр╣Бр╕Ър╕Ър╣Ар╕ер╕В | 1 - 12
{en=month:2} - р╣Ар╕Фр╕╖р╕нр╕Щр╣Бр╕Ър╕Ър╕вр╣Ир╕н | Jan - Dec
{en=month:3} - р╣Ар╕Фр╕╖р╕нр╕Щр╣Бр╕Ър╕Ър╣Ар╕Хр╣Зр╕б | January - December
{en=year:1} - р╕Ыр╕╡р╣Бр╕Ър╕Ър╕вр╣Ир╕н | 24
{en=year:2} - р╕Ыр╕╡р╣Бр╕Ър╕Ър╣Ар╕Хр╣Зр╕б | 2024

- р╕кр╕ар╕▓р╕Юр╕нр╕▓р╕Бр╕▓р╕и - ( https://www.weatherapi.com/weather )
{city} - р╣Ар╕бр╕╖р╕нр╕З | Mae Sai
{region} - р╕Ир╕▒р╕Зр╕лр╕зр╕▒р╕Ф | Chiang Rai
{country} - р╕Ыр╕гр╕░р╣Ар╕Чр╕и | Thailand
{temp:c} - р╕нр╕╕р╕Ур╕лр╕ар╕╣р╕бр╕┤ | р╕лр╕Щр╣Ир╕зр╕в celcius ┬░C | 29
{temp:f} - р╕нр╕╕р╕Ур╕лр╕ар╕╣р╕бр╕┤ | р╕лр╕Щр╣Ир╕зр╕в fahrenheit ┬░F | 84.2
{wind:kph} - р╕Др╕зр╕▓р╕бр╣Ар╕гр╣Зр╕зр╕ер╕б | р╕лр╕Щр╣Ир╕зр╕в kilometer per hour | 3.6
{wind:mph} - р╕Др╕зр╕▓р╕бр╣Ар╕гр╣Зр╕зр╕ер╕б | р╕лр╕Щр╣Ир╕зр╕в miles per hour | 2.2
{wind:degree} - р╕Чр╕┤р╕ир╕Чр╕▓р╕Зр╕ер╕б | р╕лр╕Щр╣Ир╕зр╕в р╕нр╕Зр╕ир╕▓ ┬░ | 160
{wind:dir} - р╕Чр╕┤р╕ир╕Чр╕▓р╕Зр╕ер╕б | р╣Ар╕Ыр╣Зр╕Щр╣Ар╕Вр╣Зр╕бр╕Чр╕┤р╕и 16 р╕Ир╕╕р╕Ф | SSE 
{pressure:mb} - р╕Др╕зр╕▓р╕бр╕Бр╕Фр╕нр╕▓р╕Бр╕▓р╕и | р╕лр╕Щр╣Ир╕зр╕в millibar mbar | 1007
{pressure:in} - р╕Др╕зр╕▓р╕бр╕Бр╕Фр╕нр╕▓р╕Бр╕▓р╕и | р╕лр╕Щр╣Ир╕зр╕в inches of mercury inHg | 29.74
{precip:mm} - р╕Ыр╕гр╕┤р╕бр╕▓р╕Ур╕Щр╣Йр╕│р╕Эр╕Щ | р╕лр╕Щр╣Ир╕зр╕в millimeter mm | 3.65
{precip:in} - р╕Ыр╕гр╕┤р╕бр╕▓р╕Ур╕Щр╣Йр╕│р╕Эр╕Щ | р╕лр╕Щр╣Ир╕зр╕в inches in | 0.14
{gust:kph} - р╕ер╕бр╕Бр╕гр╕░р╣Вр╕Кр╕Б | р╕лр╕Щр╣Ир╕зр╕в kilometer per hour | 10.6
{gust:mph} - р╕ер╕бр╕Бр╕гр╕░р╣Вр╕Кр╕Б | р╕лр╕Щр╣Ир╕зр╕в miles per hour | 6.6
{vis:km} - р╕Чр╕▒р╕ир╕Щр╕зр╕┤р╕кр╕▒р╕в | р╕лр╕Щр╣Ир╕зр╕в kilometer | 4.5
{vis:mi} - р╕Чр╕▒р╕ир╕Щр╕зр╕┤р╕кр╕▒р╕в | р╕лр╕Щр╣Ир╕зр╕в miles | 2.0
{humidity} - р╕Др╕зр╕▓р╕бр╕Кр╕╖р╣Йр╕Щ | р╕лр╕Щр╣Ир╕зр╕в percentage % | 52
{cloud} - р╣Ар╕бр╕Ж | р╕лр╕Щр╣Ир╕зр╕в percentage % | 0
{uv} - р╕Др╣Ир╕▓ UV | р╕лр╕Щр╣Ир╕зр╕в Index | 1
{pm2.5} - р╕Др╣Ир╕▓р╕Эр╕╕р╣Ир╕Щ PM 2.5 | р╕лр╕Щр╣Ир╕зр╕в ╬╝g/m3 | 55.5

- р╕гр╕░р╕Ър╕Ъ -
{ping} - р╕Др╣Ир╕▓р╕Ыр╕┤р╕З | р╕лр╕Щр╣Ир╕зр╕в ms | 99
{patch} - р╣Бр╕кр╕Фр╕З PATCH | 7.0.0
{cpu:name} - р╕Кр╕╖р╣Ир╕нр╕Вр╕нр╕З CPU | Intel(R) Core(TM) i3-5005U CPU @ 2.00GHz
{cpu:cores} - р╕Др╕нр╕гр╣Мр╕Вр╕нр╕З CPU | 4
{cpu:speed} - р╕Др╕зр╕▓р╕бр╣Ар╕гр╣Зр╕зр╕Вр╕нр╕З CPU | р╕лр╕Щр╣Ир╕зр╕в GHz | 2.0
{cpu:usage} - р╕Бр╕▓р╕гр╕Чр╕│р╕Зр╕▓р╕Щр╕Вр╕нр╕З CPU | р╕лр╕Щр╣Ир╕зр╕в percentage % | 99
{ram:usage} - р╕Бр╕▓р╕гр╕Чр╕│р╕Зр╕▓р╕Щр╕Вр╕нр╕З RAM | р╕лр╕Щр╣Ир╕зр╕в percentage % | 99
{uptime:days} - р╣Ар╕зр╕ер╕▓р╕Чр╕│р╕Зр╕▓р╕Щ | р╕лр╕Щр╣Ир╕зр╕в р╕зр╕▒р╕Щ | 1
{uptime:hours} - р╣Ар╕зр╕ер╕▓р╕Чр╕│р╕Зр╕▓р╕Щ | р╕лр╕Щр╣Ир╕зр╕в р╕Кр╕▒р╣Ир╕зр╣Вр╕бр╕З | 20
{uptime:minutes} - р╣Ар╕зр╕ер╕▓р╕Чр╕│р╕Зр╕▓р╕Щ | р╕лр╕Щр╣Ир╕зр╕в р╕Щр╕▓р╕Чр╕╡ | 57
{uptime:seconds} - р╣Ар╕зр╕ер╕▓р╕Чр╕│р╕Зр╕▓р╕Щ | р╕лр╕Щр╣Ир╕зр╕в р╕зр╕┤р╕Щр╕▓р╕Чр╕╡ | 58

- р╕Ьр╕╣р╣Йр╣Гр╕Кр╣Й -
{user:name} - р╕Кр╕╖р╣Ир╕нр╕Ьр╕╣р╣Йр╣Гр╕Кр╣Й | lbhdcpn
{user:icon} - р╕гр╕╣р╕Ыр╕Ьр╕╣р╣Йр╣Гр╕Кр╣Й | р╣Др╕Фр╣Йр╣Ар╕Ыр╣Зр╕Щ URL ( р╣Гр╕Кр╣Йр╣Др╕бр╣Ир╣Др╕Фр╣Йр╣Гр╕Щ р╕кр╕Цр╕▓р╕Щр╕░р╕Вр╕вр╕▒р╕Ъ )
{user:banner} - р╣Бр╕Ър╕Щр╣Ар╕Щр╕нр╕гр╣Мр╕Ьр╕╣р╣Йр╣Гр╕Кр╣Й | р╣Др╕Фр╣Йр╣Ар╕Ыр╣Зр╕Щ URL ( р╣Гр╕Кр╣Йр╣Др╕бр╣Ир╣Др╕Фр╣Йр╣Гр╕Щ р╕кр╕Цр╕▓р╕Щр╕░р╕Вр╕вр╕▒р╕Ъ )
{guild=members:<GUILD ID>} - р╕Ир╕│р╕Щр╕зр╕Щр╕кр╕бр╕▓р╕Кр╕┤р╕Бр╣Гр╕Щр╣Ар╕Лр╕┤р╕гр╣Мр╕Яр╣Ар╕зр╕нр╕гр╣М | 251
{guild=name:<GUILD ID>} - р╕Кр╕╖р╣Ир╕нр╣Ар╕Лр╕┤р╕гр╣Мр╕Яр╣Ар╕зр╕нр╕гр╣М | ЁЭРЛЁЭРОЁЭРШЁЭРБЁЭРФЁЭРНЁЭРЖ ЁЭРАЁЭРЛЁЭРЛ
{guild=icon:<GUILD ID>} - р╕гр╕╣р╕Ыр╣Ар╕Лр╕┤р╕гр╣Мр╕Яр╣Ар╕зр╕нр╕гр╣М | р╣Др╕Фр╣Йр╣Ар╕Ыр╣Зр╕Щ URL ( р╣Гр╕Кр╣Йр╣Др╕бр╣Ир╣Др╕Фр╣Йр╣Гр╕Щ р╕кр╕Цр╕▓р╕Щр╕░р╕Вр╕вр╕▒р╕Ъ )

- р╕нр╕┤р╣Вр╕бр╕Ир╕┤ -
{emoji:random} - emoji р╣Бр╕Ър╕Ър╕кр╕╕р╣Ир╕б
{emoji:time} - emoji р╣Ар╕зр╕ер╕▓р╣Ар╕Кр╣Йр╕▓р╕бр╕╖р╕Фр╕Хр╕▓р╕бр╣Ар╕зр╕ер╕▓ | тШАя╕П , ЁЯМЩ
{emoji:clock} - emoji р╕Щр╕▓р╕мр╕┤р╕Бр╕▓р╕Хр╕▓р╕бр╣Ар╕зр╕ер╕▓ | ЁЯХЦ

- р╕Яр╕нр╕Щр╕Хр╣Мр╕Хр╕▒р╕зр╕лр╕Щр╕▒р╕Зр╕кр╕╖р╕н -
{NF1(<TEXT>)} - р╣Р-р╣Щ ( Number only )
{NF2(<TEXT>)} - ЁЭХТ-ЁЭХл ЁЭФ╕-тДд ЁЭЯШ-ЁЭЯб
{NF3(<TEXT>)} - ЁЭЧо-ЁЭШЗ ЁЭЧФ-ЁЭЧн ЁЭЯм-ЁЭЯ╡
{NF4(<TEXT>)} - ЁЭРЪ-ЁЭР│ ЁЭРА-ЁЭРЩ ЁЭЯО-ЁЭЯЧ
{NF5(<TEXT>)} - ЁЭЯ╢-ЁЭЯ┐ ( Number only )
{NF6(<TEXT>)} - ЁЭЯв-ЁЭЯл ( Number only )
